# Toolkit_mk3

./: build.gradle.kts  settings.gradle.kts  혹시몰라저장해봄.docx  혹시몰라저장해봄2.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/toolkit_management_mk3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolkit_management_mk3/: CheckActivity.kt  CheckDialogFragment.kt  CustomItemAdapter_1.kt  CustomItemAdapter_2.kt  DDFAdapter.kt  DisplayActivity.kt  DisplayDialogFragment.kt  FocusHandlingLayout.kt  MainActivity.kt  MainActivity_2-Left.kt  MainActivity_2-Right.kt  MainActivity_2.kt  MainActivity_3.kt  PocketActivity.kt  StrapAdapter.kt  StrapColorAdapter.kt  StrapEditActivity.kt  ViewModel.kt  ZoomInActivity.kt
app/src/main/java/com/example/toolkit_management_mk3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/models/: Item.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  glide_in.xml  glide_out.xml
app/src/main/res/drawable/: gold_border.xml
app/src/main/res/layout/: activity_check.xml  activity_display.xml  activity_main.xml  activity_main_2.xml  activity_main_2_left.xml  activity_main_2_right.xml  activity_main_3.xml  activity_strap_edit.xml  custom_dispactview.xml  custom_textview.xml  display_item_layout.xml  fragment_check_dialog.xml  fragment_display_dialog.xml  item_adding_layout.xml  item_edittext_layout.xml  item_strap.xml  zoom_in_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/toolkit_management_mk3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
