<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_3">

    <ImageView
        android:id="@+id/imageView_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hgl"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textViewFade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewFadeSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

</FrameLayout>
