<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomTextStyle"
    android:id="@+id/customTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:padding="7dp"
    android:textColor="#ffc8a2" />  <!-- 여기서 글자 색상을 지정합니다 -->